pipeline{

agent any
{
def mavenHome = tool name: "Maven_3.6.2"

stage('git pull')
{
git changelog: false, credentialsId: '92b897df-d40e-4ae1-99d1-545d5a511c4b', poll: false, url: 'https://github.com/mpalani1912/maven-web-application.git'
}
stage('Maven Build')
{
sh "${mavenHome}/bin/mvn package"
}
stage('Upload Artifacts to Nexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('Deployment to Tomcat')
{
sshagent(['5717bfef-f2c2-406a-83b6-4b2d4f8d4602'])
{
sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@13.233.146.51:/opt/apache-tomcat-9.0.65/webapps/"
}
}
}
}
