node
{
def mavenHome = tool name: "Maven_3.8.6"

stage('CheckoutCode')
{
git credentialsId: 'mpalani1912', url: 'https://github.com/mpalani1912/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('Deploy App into Tomcat')
{
sshagent(['ae5e2c64-bf0e-4df7-bf75-0f5aa06e8198'])
{
sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.84.181.170:/opt/apache-tomcat-9.0.64/webapps/"
}
}
}
